<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>

    <script type="text/javascript" src="jquery-min.js"></script>

    <style>
        #circle{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgba(11,99,150,1);
        }
        #idk{
            margin: 0 auto;
            width:60%;
            height: 50%;
            position: relative;
            top: 15px;
            font-size: 12px;
        }
        body{
            background: url(http://localhost:5500/jQuery/BE.jpg);
            background-size:cover;
        }



    </style>


</head>
<body>
    <div id="circle"><div id="idk"></div></div>
    


    <script>
        $("#circle").click(function(){
            $(this).animate({
                width:"400px",
                height:"400px",
                marginLeft:"400px",
            }, 1000,()=>{
                $(this).css({backgroundColor:"rgba(11,99,150,0.4)"})
                $("#idk").css({
                    color:"rgba(11,99,150,1)",
                    fontSize:"xx-large",
                    top:"50px",
                    left:"0px",
                    textAlign:"center",
                    fontStyle:"italic"
            })
            })
            
        })

        $.get("http://localhost:5500/jQuery/someRandom.txt",(data)=>{
            console.log(data)
            $("#idk").html(data)
        })
        // USING get cmd has some drawbacks like , if get fails we cant haldle tha exception 
        // hence we use ajax instead of get
        $.ajax("http://localhost:5500/jQuery/ajaxTxt.txt").done((ajaxData)=>{
            console.log(ajaxData)
        }).fail(()=>{
            alert("There was problem with fetching of ajaxData!")
        })

        



    </script>
    
</body>
</html>